<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/PartyIcon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/party1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="26sp"
            android:layout_weight="1.5"
            android:text="LAUNCH" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="5"
            android:gravity="center"
            android:textSize="26sp"
            android:id="@+id/count"
            android:layout_weight=".5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/partycount"
            android:layout_weight=".3"
            android:src="@drawable/user_count" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MEMBERS"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_weight="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MainIcon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/main"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="26sp"
            android:layout_weight="1.5"
            android:text="MAIN CLIQ" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Find"
            android:layout_weight=".3"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/find" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MainIcon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/friend1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="26sp"
            android:layout_weight="1.5"
            android:text="ESRI" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Find"
            android:layout_weight=".3"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/find" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MainIcon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/friend3"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="26sp"
            android:layout_weight="1.5"
            android:text="SINCH" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MainIcon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/main"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="26sp"
            android:layout_weight="1.5"
            android:text="HAKKER" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Find"
            android:layout_weight=".3"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/find" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/MainIcon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/friend2"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="26sp"
            android:layout_weight="1.5"
            android:text="MOM" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Find"
            android:layout_weight=".3"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/find" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_weight="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:weightSum="3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/add"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/add"
            android:adjustViewBounds="true" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/add"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/find"
            android:adjustViewBounds="true" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/add"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/delete"
            android:adjustViewBounds="true" />
    </LinearLayout>

</LinearLayout>