<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:textSize="36dp"
            android:text="ADD FRIENDS"
            android:id="@+id/title"
            android:layout_weight="1.5"
            android:textIsSelectable="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:weightSum="5">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:layout_weight="1.5"
                android:orientation="vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PARTY NAME"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:layout_weight="1.5"
                android:orientation="vertical" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:weightSum="5">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:layout_weight="1.5"
                android:orientation="vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FEATURES"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:layout_weight="1.5"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/name"
                android:textSize="26dp"
                android:layout_weight="3"
                android:text="SELECT PARTY ICON" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/groupicon"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/party4" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/name"
                android:textSize="26dp"
                android:layout_weight="3"
                android:text="SELECT FRIENDS" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/friendicon"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/main" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>