<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="6">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".5" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/icon"
                android:layout_weight="2.0"
                android:src="@drawable/cliqicon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Friend's Username?"
                        android:textAllCaps="true"
                        android:id="@+id/textView" android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary" android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/loginName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:inputType="textPersonName"
                        android:textSize="32sp"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/inputbox">

                        <requestFocus/>
                    </EditText>

                </LinearLayout>


            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/confirm"
                android:layout_weight="1"
                android:src="@drawable/findbutton"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:adjustViewBounds="true" />

    </LinearLayout>

</LinearLayout>