<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:textSize="36dp"
            android:text="CREATE PARTY"
            android:id="@+id/name"
            android:layout_weight="1.5"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_weight="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>