<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7.75">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:text="SETTINGS"
        android:layout_weight="1.5"
        android:textIsSelectable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_weight="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="32dp"
        android:text="MAIN CLIQ"
        android:id="@+id/name"
        android:layout_weight=".6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_weight="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:textSize="30dp"
        android:text="CLIQHQ@LAUNCH.COM"
        android:layout_weight=".6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_weight="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="1.5"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:weightSum="4">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/c_email"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:adjustViewBounds="true"
            android:src="@drawable/email" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/c_password"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:adjustViewBounds="true"
            android:src="@drawable/password" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/c_icon"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:adjustViewBounds="true"
            android:src="@drawable/user_count" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/signout"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:adjustViewBounds="true"
            android:src="@drawable/signout" />

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CHANGE EMAIL"
            android:gravity="center_horizontal"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CHANGE ICON"
            android:gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SIGN OUT"
            android:gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>